PORT=5000
MONGODB_URI=mongodb+srv://blurrystar007:gLDfK8RVM8NbbHb0@cluster0.tj8ae.mongodb.net/Hello_Tacoz
EMAIL_USER=blurrystar007@gmail.com
EMAIL_PASS=fnmchipguejtycxp


STRIPE_SECRET_KEY=sk_test_51S4iqHLqIq8PvLb8NYcQR6dAC18Zo6RNORYirxksQjNKq4yMYXJLMsrM9jtc0IDMGevdeWhH7cBeHpbW5inSopja00VZnUWHcN
STRIPE_WEBHOOK_SECRET=  whsec_0209cdb6149cdbeaaf744758b9c1d0203c99b5e81d4e984a94212d1f0a092d35
FRONTEND_URL=http://localhost:3000
